# geoxygene-feature

./: README.md  pom.xml
src/main/java/fr/ign/cogit/geoxygene/feature/: AbstractFeature.java
src/main/java/fr/ign/cogit/geoxygene/util/attribute/: AttributeManager.java
